DATABASE_URL="mysql://root@127.0.0.1:3306/eni-sortir?serverVersion=9.1.0&charset=utf8mb4"
#DATABASE_URL="mysql://emilien_remote:AZERTY123456%21@10.11.200.17:3306/eni-sortir?serverVersion=9.1.0&charset=utf8mb4"

MAILER_DSN=smtp://localhost:1025